# Elevate

./: LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/elevate/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elevate/: GeofenceBroadcastReceiver.java  GeofenceHelper.java  HomeFragment.java  InsertMapElementsViewModel.java  LocationManager.java  MainActivity.java  MapViewFragment.java  MapsActivity.java  MyViewModel.java  SplashScreenActivity.java  TaskRequest.java  TaskRunner.java
app/src/main/java/com/example/elevate/directions/: DirectionsParser.java  DirectionsTaskParser.java
app/src/main/java/com/example/elevate/elevation/: ElevationParser.java  ElevationTaskParser.java
app/src/main/java/com/example/elevate/geofences/: GeofenceBroadcastReceiver.java  GeofenceHelper.java
app/src/main/java/com/example/elevate/location/: LocationManager.java  LocationViewModel.java
app/src/main/java/com/example/elevate/maps/: MapFragment.java  MapViewModel.java
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_home.xml  fragment_map_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: elevate_icon.xml  elevate_icon_round.xml
app/src/main/res/values/: elevate_icon_background.xml  strings.xml
app/src/test/java/com/example/elevate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
